// fonts

$font-texts: 'Inter'
$brother-fonts: 'Inter'
$font-texts-semibold: 'Inter SemiBold'
$link-fonts: 'Work Sans'

$footer-h-fonts: 'Roc Grotesk'
$rocgrotesk-medium-fonts: 'Roc Grotesk'
$rocgrotesk-fonts: 'Roc Grotesk Bold'
$rocgrotesk-light: 'Roc Grotesk Light'

// color
$base-color: #000000
$grey-color: #3F3F3F
$white-color: #fff
$light-color: #FAFAFA

$primary-dark: #052022
$primary-color: #07292C
$primary-light: #0C373A

$seconday-dark: #DF4616
$seconday-color: #F64D18
$seconday-light: #FC6B3E

$btn-hover: #DF4616
$a-hover: #FC6B3E

$overlay: rgba(94, 23, 0, 0.41)

$grey-90: #1A1A1A
$grey-80: #333333
$grey-70: #4C4C4C
$grey-60: #666666
$grey-50: #808080
$grey-40: #999999
$grey-30: #B3B3B3
$grey-20: #CCCCCC
$grey-10: #E5E5E5
$grey-5: #F2F2F2

// Font Sizes - Perfect Fourth 1.333
$rootSize: 14px
$f0: 48px // (large Hero)
$f1: 62px // (H1)
$f2: 36px // (H2)
$f3: 24px // (H3)
$f4: 18px // (H4)
$f5: 16px // (H5, p, ul, li...)
$f6: 16px //
$f7: 14px // (micro-headings)

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6

// Line heights
$lh-1: 62px
$lh-2: 52px
$lh-3: 34px
$lh-4: 26px
$lh-5: 24px
$lh-6: 24px
$lh-p: 19px