.blogrid_articles
    margin-bottom: 100px
    h2
        font-size: $h3-size
        line-height: $lh-2
        margin-bottom: 30px
    .blogrid-content
        margin-bottom: 30px
    .articles-item
        margin-bottom: 20px
        a
            text-decoration: none
            color: $white-color
        h4
            font-size: $f2
            min-height: 60px
            line-height: 27px
        img
            width: 100%
            height: 400px
            object-fit: cover
        .entry-date
            margin-bottom: 10px
            font-size: 12px
            line-height: 15px
        .learn-more
            font-family: $brother-fonts
            font-weight: 700
            font-size: $f4
            line-height: 24px
            color: $seconday-color
            &:hover
                color: $white-color