.cta_block_section
    margin-top: 250px
    margin-bottom: 250px
    .cta_block_item
        h6
            font-size: $f4
            line-height: $lh-p
        h3
            font-size: $f1
            line-height: $lh-1
            margin-bottom: 30px
            font-weight: 500
            color: $white-color
        .tai
            text-align: center
            line-height: 30px
            margin: 40px 0 0 0
            font-size: 22px
        .content
            margin-bottom: 30px
            p
                font-weight: 400
                font-size: $rootSize
                line-height: $lh-p
        .contactus_form
            margin-left: 100px
            background: rgb(255 255 255 / 10%)
            padding: 20px
            border-radius: 10px
            box-shadow: 0px 0px 20px rgba(150, 150, 150, 0.2)
            .gform_wrapper.gravity-theme .gf_progressbar_title
                color: #fff !important
            .gfield
                margin-bottom: 15px
            .gform_title
                display: none
            input, textarea, select
                border: 0
                padding: 14px !important
                border-bottom: 1px solid $seconday-color
                font-size: 15px
                background: none
                color: #fff
                font-family: Verdana, Tahoma, sans-serif
                border-radius: 5px
                &::placeholder
                    opacity: 1
                    color: #fff !important
                &::focus-visible
                    box-shadow: 0
            label
                font-size: 20px
                font-weight: 900
                color: #f64d18
            textarea
                height: 150px !important
            input, textarea, select
                background: #777
            select option
                background: #fff
            input[type=button],
            .gform_button
                border: 0
                padding: 15px 25px !important
                background: #686868 !important
                border-bottom: 1px solid $seconday-color
                font-size: 16px
                background: none
                color: #fff !important
                font-family: Verdana, Tahoma, sans-serif
                margin-right: 20px
                transition: 0.2s
            input[type=button]:hover,
            .gform_button:hover
                background: #777 !important
                transition: 0.2s
            .gform_button_select_files
                border: 1px solid #ffffff75 !important
                padding: 10px !important
                background: #686868!important
                color: #fff !important
            select option
                color: #333333a8
                &::selection
                    background: cyan
            select option:first-child
                color: #fff !important
        .gform_wrapper.gravity-theme .gform_footer,
        .gform_wrapper.gravity-theme .gform_page_footer
            padding: 0 !important