.feature_lists_section
    margin-bottom: 100px
    .feature_lists_cols
        ul
            padding: 0
            list-style: none
            .feature_item
                display: flex
                margin-block: 50px
                height: 65px
                .feature_icon
                    margin-right: 35px
                    width: 70px
                    height: 65px
                    img
                        display: block
                        object-fit: contain
                        width: 70px
                        height: 70px
                span
                    font-family: $font-texts
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px