.featured_benefits_section
    padding-bottom: 200px
    .text-end
        h2
            font-size: 42px
            line-height: 54px
            color: $base-color
            margin-bottom: 20px
        h4
            font-size: 22px
            line-height: 27px
            color: $primary-color
    .featured_benefits_content
        img
            width: 100%
            object-fit: cover
    .featured_benefits_list
        padding-right: 0
        ul
            li
                margin-bottom: 45px
                img
                    width: 110px
                    height: 110px
            h4
                margin-left: 20px
                color: $light-color
                font-size: 22px
                line-height: 27px
    > .container-fluid
        padding-right: 0 !important
        padding-left: 0 !important
    > .row
        padding-right: 0 !important