footer
    +footer-fonts
    z-index: 5
    position: relative
    .custom-logo
        margin-bottom: 40px
        width: 205px
        height: auto
    h3
        color: $seconday-color
    a
        +link-light
        font-family: $rocgrotesk-medium-fonts
        color: $white-color
        font-size: $f4
        line-height: $lh-p
        font-weight: 500
        &:hover
            border-bottom: 0
            color: $seconday-color
    .site-branding
        div
            margin-bottom: 10px
    .site-branding > img
        max-width: 300px
    .footer_contacts
        a
            display: block
            margin-bottom: 9px
        i
            color: $seconday-color
            margin-right: 10px
            font-size: 16px
    .footer_nav
        ul
            padding: 0
            list-style: none
            margin: 0 auto
            width: 50%
            display: block
            li
                line-height: $lh-4
                a
                    border-left: 2px solid $seconday-color
                    padding-left: 20px
                    margin-bottom: 10px
                    &:hover
                        color: $seconday-color
    .footer_contact_wiget
        margin-top: 50px
        margin-bottom: 50px
    .footer_entrepreneurs
        gap: 40px
        margin-top: 50px
        img
            max-width: 250px
            height: auto
.footer_copyright
    height: 50px
    color: $grey-70
    padding: 0 30px
    background: $grey-90
    .row
        height: 100%
        width: inherit
    .footer_copyright_menu
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                display: inline-block
                border-right: 1px solid $light-color
                padding: 0 30px
                &:last-child
                    border-right: none
                a
                    color: $grey-70
                    text-decoration: none
                    &:hover
                        color: $light-color
.footer-wrap
    padding: 75px 120px 100px 120px
    background: $grey-90