header
    .back_link
        position: relative
        z-index: 99
        display: block
        width: 30px
        height: 30px
        margin-left: 30px
    .custom-logo
        width: 300px
        height: auto
    .site-header
        position: fixed
        width: 100%
        z-index: 99999
        padding-top: 40px

        // background: $grey-90
        // height: 85px
        // top: 0
        // padding-top: 20px
        .navbar
            width: 100%
    .navbar-brandlogo_area
        margin-left: 35px
        z-index: 99
    &.in_portfolio
        position: absolute
        width: 100%