.info_block_section
    margin-bottom: 150px
    .info_block_content
        padding-left: 4vw
        h3
            font-size: $f1
            line-height: 108%
            color: $seconday-color
            margin-bottom: 20px
            p
                line-height: 108%
                color: $seconday-color
    .info_block_image
        position: relative