.portfolio_slider
    margin-top: 50px
    margin-bottom: 100px
    position: relative
    h2
        font-size: $lh-3
        line-height: $lh-p
        margin-bottom: 30px
        margin-left: 4vw
    .more_posts
        text-decoration: none
        color: $seconday-color
        margin-left: 4vw
        margin-bottom: 30px
        font-family: $font-texts
        font-weight: 700
        width: fit-content
        font-size: 16px
        transition: 0.2s
        display: block
        &::after
            content: '\F138'
            color: $seconday-color
            display: block
            font-family: bootstrap-icons
            float: right
            margin-left:10px
        &:hover
            color: $white-color
            transition: 0.2s
            &::after
                color: $white-color
    .articles-item
        margin-bottom: 20px
        .image
            position: relative
            a
                text-decoration: none
                color: $seconday-color
                display: block
            img
                width: 100%
                height: 445px
                object-fit: cover
            h4
                font-size: $h5-size
                line-height: 27px
                margin-bottom: 30px
            h3
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                margin: 0
                padding: 20px 30px
                color: #fff
                font-size: $h5-size
                line-height: 27px
                opacity: 0
                transition: opacity 0.3s ease-in-out
                z-index: 9999
            .overlay
                position: absolute
                bottom: 100%
                left: 0
                width: 100%
                height: 0
                background-color: $overlay
                opacity: 0
                transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out
            &:hover
                .overlay
                    opacity: 1
                    height: 100%
                    bottom: 0
                h3
                    opacity: 1
    .tns-controls
        button
            border: 0
            border-radius: 50%
            font-size: 0
            width: 50px
            height: 50px
            background: none
        [data-controls=prev]
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 9
            left: -40px
            &::after
                content: '\F284'
                color: $seconday-color
                display: block
                font-family: bootstrap-icons
                font-size: 24px
                font-weight: 900
                transform: translateY(-50%)
        [data-controls=next]
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 9
            right: -20px
            &::after
                content: '\F285'
                color: $seconday-color
                display: block
                font-family: bootstrap-icons
                font-size: 24px
                font-weight: 900
                transform: translateY(-50%)
    [data-action=stop],
    [data-action=start]
        display: none !important