.related_articles
    margin-top: 50px
    margin-bottom: 100px
    position: relative
    .section-title
        padding: 0
        h2
            font-size: $h3-size
            line-height: $lh-2
            margin-bottom: 30px
            color: $white-color
    .more_posts
        text-decoration: none
        color: $seconday-color
        margin-left: 50px
        margin-bottom: 30px
        font-weight: 700
        width: fit-content
        font-size: 16px
        font-family: "Inter"
        &::after
            content: '\F138'
            color: $seconday-color
            display: block
            font-family: bootstrap-icons
            float: right
            margin-left:10px
        &:hover
            color: $white-color
            &::after
                color: $white-color
    .articles-item
        margin-bottom: 20px
        a
            text-decoration: none
            color: $white-color
        h4
            font-size: $f2
            min-height: 60px
            line-height: $lh-4
        img
            width: 100%
            height: 400px
            object-fit: cover
        .entry-date
            margin-bottom: 10px
            font-size: 12px
            line-height: 15px
        .learn-more
            font-family: $brother-fonts
            font-weight: 700
            font-size: $f4
            line-height: 24px
            color: $seconday-color
            &:hover
                color: $white-color
        .articles-content
            padding: 20px 0px
        .meta_data
            font-family: $font-texts
            font-weight: 300
            font-size: 12px
            line-height: 15px
            margin-bottom: 10px
            display: block