.page_header_section.search_page_header
    .page_header_container
        padding-top: 40vw
        padding-bottom: 10vw
        margin-bottom: 150px
        h1
            color: $seconday-color
            margin-bottom: 30px
            font-size: 62px
            line-height: 108%