.single_photo_section
    margin-bottom: 200px
    h2
        color: $seconday-color
        margin-left: 8vw
        z-index: 5
    .single_photo_item
        img
            width: 100%
            height: 40vw
            object-fit: cover
    .large_title
        margin-bottom: -80px
        font-size: 140px
        line-height: 108%
    .small_title
        margin-bottom: 30px
        font-size: 62px
        line-height: 108%