.twin_blocks_section
    margin-bottom: 150px
    .section_two_columns
        h2
            font-size: 56px
            line-height: 108%
            margin-bottom: 30px
            p
                line-height: 108%
        .white
            h2
                color: $white-color
                margin-left: 4vw
                p
                    color: $white-color
                    line-height: 108%
        .orange
            h2
                color: $seconday-color
                padding-right: 6vw
                p
                    color: $seconday-color
                    line-height: 108%
        .twin_blocks_image
            img
                width: 100%
                height: auto
                object-fit: cover
                margin-bottom: 30px
        h3
            font-size: $f3
            line-height: $lh-3
            color: $white-color
            margin-bottom: 20px
            p
                line-height: $lh-3
                color: $white-color
        .twin_сolumns_content
            p
                font-weight: 400
                line-height: 135%