.two_columns_section
    margin-bottom: 200px
    .section_two_columns
        padding: 0
        .two_columns_content
            ul
                padding-left: 0
                li
                    margin-bottom: 10px
                    img
                        width: 25px
                        height: 25px
                    p
                        margin: 0
                        margin-left: 20px
                        color: $white-color
                        line-height: 135%
            h2
                font-size: $f2
                line-height: $lh-2
                color: $white-color
                p
                    line-height: $lh-2
            h4
                font-size: $f6
                line-height: $lh-6
                color: $seconday-color
                p
                    line-height: $lh-6
        .cta_btn
            color: $primary-color
            font-weight: 600
            background: none
            padding: 8px 0px
            &:hover
                color: $btn-hover
        .two_columns_image
            img
                width: 100%
                max-height:600px
                object-fit: cover
        .content
            margin-bottom: 50px