@media screen and (max-width: 1600px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 16vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 16vw
    #tns1 > .tns-item, .slider_loop_section .slide_item img
        min-height: 60vw

@media screen and (max-width: 1550px)
    .blog-details-area .container .block_infobox
        width: 85vw
        translate: -10vw
    #tns1-ow, #tns1-mw
        max-height: 480px !important
        height: 480px !important
    header
        .site-header
            padding-top: 20px
            background: #1A1A1AEB

@media screen and (max-width: 1400px)


@media screen and (max-width: 1350px)
    .single_photo_section .single_photo_item img
        height: 60vw

    .portfolio_slider
        .tns-controls [data-controls="prev"]
            left: 20px
    .portfolio_slider
        .tns-controls [data-controls="next"]
            right: 30px
@media screen and (max-width: 1240px)
    .hero-section
        .hero-container h1
            font-size: 90px

    .footer_contacts
        margin-bottom: 25px

    .featured_benefits_section
        .featured_benefits_content
            padding-left: 5vw
        .featured_benefits_list
            ul
                padding: 50px 30px

@media screen and (max-width: 1200px)
    .copyright_data
        text-align: center
    .service_card_lists_section
        .service_head
            padding-left: 20px

@media screen and (max-width: 1110px)
    .page_header_container
        min-height: auto
    .site-navigation ul .sub-menu
        translate: -25%
        padding: 35px 25px
    .site-navigation .sub-menu
        z-index: 99

    .blog-details-area
        .container
            h1
                font-size: 42px

    .portfolio_slider .tns-controls [data-controls="prev"]
        right: 10vw
    .portfolio_slider .tns-controls [data-controls="next"]
        right: 5vw

    .featured_benefits_section
        .text-end
            h2
                font-size: 32px
                line-height: 42px
            h4
                font-size: 16px
        .featured_benefits_content
            padding-left: 5vw
        .featured_benefits_list
            ul
                padding: 0
                h4
                    font-size: 24px

@media screen and (max-width: 980px)
    .hero-container
        h4
            margin-left: 20px
    .modal_menu
        padding: 20vw 0 0 15vw

    .info_block_section
        .info_block_content
            padding: 0px 3vw
            h2
                font-size: 28px
                line-height: 32px

    .blog-details-area
        .container
            h1
                font-size: 38px

    .service_card_lists_section
        h2
            margin-bottom: -15px

    .footer-wrap
        padding: 50px 20px 100px 20px

    .portfolio_slider
        .tns-controls
            [data-controls="prev"]
                right: 12vw
    .portfolio_slider
        h2
            width: 70%
    .portfolio_slider
        .section-title
            display: grid !important
        .more_posts
            margin-left: 10px

    .contactus_section
        .contactus_form
            margin-left: 0

    .blog-details-area .container .post-meta
        width: 100%
        display: inherit
        margin-right: 15px

    .page_header_container
        padding-top: 100px
        padding-bottom: 100px
        .header_top_links
            width: 100%
            display: block !important
            a
                margin-right: 10px
                margin-bottom: 15px
                display: inline-flex
    footer
        h3
            line-height: 28px
        .footer_nav
            ul
                width: 80%

    .footer_copyright
        padding: 0

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px

@media screen and (max-width: 880px)
    .featured_benefits_content
        h2
            line-height: 42px
            font-size: 28px

@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none
    .slider_loop_section
        margin-bottom: 100px
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 13vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 12vw

    .hero-container
        h4
            margin-left: 0px

    .featured_benefits_list
        ul
            padding: 0px
    .hero-section
        .hero-container h1
            font-size: 80px
            width: 80vw
    header
        padding: 0
        .header-logo-darkmode
            padding: 20px 25px

    .page_header_section
        .page_header_container
            padding-bottom: 100px
            h1
                font-size: 80px
                line-height: 100px
                width: 60vw

    .footer_copyright
        .footer_copyright_menu
            ul
                li
                    padding: 0
    .modal_menu
        ul
            li
                a
                    font-size: 52px
                    line-height: 1.7em
    .modal_menu
        ul
            margin-bottom: 100px
    .hero-section
        .hero-container
            padding-bottom: 100px

    .single_photo_section,
    .service_card_lists_section,
    .reating-arkows,
    .description_block_section,
    .two_columns_section,
    .portfolio_header_section .portfolio_header_container
        margin-bottom: 100px

    .featured_benefits_section
        padding-bottom: 100px

    .cta_block_section
        margin-top: 150px
        margin-bottom: 150px

@media screen and (max-width: 768px)
    body
        .pum-theme-827
            .pum-container,
            .pum-theme-lightbox .pum-container
                width: 80% !important
    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px
    .page_header_section
        .page_header_container
            h1
                font-size: 62px
                line-height: 60px
                width: 70vw
    h2
        line-height: $lh-2
        font-size: 32px

    .portfolio_header_section
        .portfolio_header_container
            padding-bottom: 50px
            padding-top: 50vw

    .description_block_section
        h2.title_small
            font-size: 22px
            line-height: 32px

    .single_photo_section .small_title
        font-size: 36px
        width: 90%

    .info_block_section
        margin-bottom: 50px

    .parallax_box
        top: 51%
        width: 68%
        .parallax_content iframe
            width: 46vh !important
            height: 33vh !important

    .description_block_section .title_large h4
        font-size: 42px

    .cta_block_section
        .cta_block_item
            h3
                font-size: 52px

    .related_articles
        .col-xs-6
            width: 50% !important

    .description_block_section h2.title_large
        font-size: 42px

    .contactus_section
        .contactus_form
            max-width: 100%

    .single_photo_section
        h2
            margin-left: 40px
        .large_title
            font-size: 50px
            width: fit-content
            margin-bottom: -20px

    .featured_benefits_section
        h2
            font-size: 24px
        .text-end
            h2
                padding-left: 0
        .featured_benefits_list
            ul
                h4
                    font-size: 18px

    .featured_benefits_content.text-end,
    .order-first.text-end
        text-align: left !important

    .blog-details-area
        .container
            .block_infobox
                width: 100%
                translate: 0
                h2
                    font-size: 32px
                .block_infobox_btn
                    a
                        font-size: 12px
                        padding: 12px 15px

    .single_photo_section
        h2
            font-size: 32px

    .page_header_container
        h1
            font-size: 48px

    .separator_section
        .separator_item
            max-width: 80%

    .info_block_section
        margin-top: 0
        .info_block_content
            h3
                font-size: 38px
        .info_block_image
            img
                position: inherit
                -webkit-transform: translateY(0%)
                transform: translateY(0%)
                margin: 0 auto
                display: block
                max-height: 400px
                width: auto

    .single_photo_section,
    .service_card_lists_section,
    .reating-arkows,
    .description_block_section,
    .two_columns_section,
    .portfolio_header_section .portfolio_header_container
        margin-bottom: 50px

    .service_card_lists_section
        .title_large.service_card_content
            h4
                font-size: 36px
                line-height: 108%
        img
            padding: 0 20px

    .two_columns_section
        .section_two_columns
            padding: 0 2vw

    .contactus_section
        padding-top: 80px
        padding-bottom: 50px

    .portfolio_slider
        margin-top: 0
        margin-bottom: 50px

    .featured_benefits_section
        padding-bottom: 100px

    .two_columns_section
        margin-bottom: 150px

    .team_section
        .member-item
            margin-bottom: 30px
        .team-member
            .member-designation
                font-size: 16px
                h4
                    font-size: 22px

    .video_section iframe, .video_section video
        height: 60vw

    .site-footer
        .site-branding, .footer_contacts
            margin-bottom: 30px

    .grid_images_section
        margin-bottom: 100px
        .gallery
            width: calc(100% + 25vw)
            > *
                padding-right: 5px
                padding-left: 5px
            .gallery-item
                img
                    height: 25vw

    .contactus_section
        .section_two_columns
            .contactus_form
                margin: 0 auto
                display: block
                margin-bottom: 50px

    .parallax_box
        top: 49%
        width: 69%
        .parallax_content iframe
            width: 47vh !important
            height: 34vh !important

@media screen and (max-width: 680px)
    .featured_benefits_section
        .text-end
            h2
                font-size: 26px
                line-height: 34px
        .featured_benefits_list
            ul
                img
                    width: 50px
                h4
                    font-size: 18px
                    font-weight: 400
    .order-first
        order: 1 !important

    .twin_blocks_section .section_two_columns h2
        font-size: 46px

    .cta_block_section .cta_block_item h3
        font-size: 36px

    .contactus_section .full-contacts .contactus_form
        max-width: 95%
        padding: 40px 25px
    .parallax_box
        top: 49%
        width: 69%
        .parallax_content iframe
            width: 41vh !important
            height: 30vh !important

    .portfolio_slider
        h2
            line-height: 38px

    .service_card_lists_section
        h2
            margin-bottom: -30px

    .related_articles
        .section-title
            h2
                font-size: 36px

    .description_block_wrap
        .offset-sm-3
            margin-left: 0 !important

@media screen and (max-width: 640px)
    .hero-section
        .hero-container
            h1
                font-size: 60px

    .description_block_section h2.title_large,
    .description_block_section .title_large h4
        font-size: 38px

    .twin_blocks_section
        .section_two_columns
            h2
                font-size: 32px
            .white
                h2
                    margin-left: 0

    .description_block_section .title-ml h2
        margin-left: 0

    .modal_menu
        padding: 35vw 0 0 15vw

    .hero-container, .page_header_container
        h1
            font-size: 36px
        .page_header_content
            p
                line-height: 30px

    .service_card_lists_section
        h2
            font-size: 46px

    .parallax_box
        top: 49%
        width: 70%
        .parallax_content iframe
            width: 39vh !important
            height: 28vh !important

    .argument_lists_section
        margin-bottom: 50px

    .calculator_section
        .calculator_info
            .calculator_content
                h3
                    font-size: 26px

    .cta_block_section
        .cta_block_item
            h3
                font-size: 34px

    .page_header_section
        .page_header_container
            h1
                font-size: 52px
                line-height: 60px
                width: 70vw

    .page_header_container
        min-height: 300px

    .blog-details-area
        .container
            h1
                margin-top: 30px
                font-size: 34px
                line-height: 44px
            .event-details
                display: block !important
                margin-bottom: 0
                .post-meta
                    margin-right: 0
                    margin-bottom: 0
                    padding: 15px 20px
                    border: 1px solid #eee
                    &:nth-child(2n)
                        background: #eee

    .portfolio_header_section
        .portfolio_header_container
            h1
                font-size: 46px

    #tns1 > .tns-item, .slider_loop_section .slide_item img
        min-height: 60vw
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px

    .featured_benefits_section
        .featured_benefits_content
            padding-left: 4vw

    .premises_section
        .section_premises
            .premises_image
                margin-bottom: 20px
            h2
                font-size: 36px
                margin-bottom: 30px
            h3
                font-size: 26px
            h4
                font-size: 16px

    .portfolio_slider .tns-controls [data-controls="prev"]
        right: 15vw

@media screen and (max-width: 580px)
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 18vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 16vw
    .calculator_section
        .calculator_info
            border-radius: 0

    .info_block_section .info_block_content h3
        font-size: 32px

    .page_header_section .page_header_container h1
        font-size: 42px

    .parallax_box
        top: 48%
        width: 71%
        .parallax_content iframe
            width: 35vh !important
            height: 26vh !important

    .contactus_section
        .contactus_team
            margin-bottom: 100px
            .col-xs-6
                width: 50% !important
        .contactus_form
            h4
                font-size: 36px

    .hero-section
        .hero-container
            h1
                width: 100%

    .footer_nav
        margin-bottom: 40px
        margin-top: 40px
        li
            margin-bottom: 15px
            a
                font-size: 18px
    .modal_menu
        ul
            li
                a
                    font-size: 38px

    .blogrid_articles
        .articles-item
            img
                height: 350px

    .single_photo_section .large_title
        font-size: 46px

    .blog-details-area
        .container
            .block_infobox
                .block_infobox_btn
                    text-align: center !important
                    margin-top: 20px
                    a
                        font-size: 16px
                        padding: 12px 25px
                        margin-bottom: 0
    .footer_ordering
        text-align: center

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .portfolio_slider
        margin-top: 0
        margin-bottom: 100px
        h2
            max-width: 100%
            line-height: 1.3em
            width: 80%

    .description_block_section .title_large h4
        font-size: 34px
    .single_photo_section .small_title,
    .single_photo_section h2
        font-size: 28px
        width: 90%

    .featured_benefits_section
        h2
            line-height: 32px
            font-size: 24px
        .text-end
            text-align: center !important
        .featured_benefits_list
            padding-right: calc(var(--bs-gutter-x) * .5)
            ul
                padding-top: 60px
                border-radius: 20px
                h4
                    font-size: 18px
                    font-weight: 600

    .service_card_lists_section
        h2
            width: 50%

    .footer_copyright
        .copyright_data
            margin-bottom: 20px
        .footer_copyright_menu
            ul
                margin-bottom: 20px
                text-align: center

@media screen and (max-width: 540px)
    .slider_loop_section .tns-controls [data-controls="prev"]
        left: 5vw
    .slider_loop_section .tns-controls [data-controls="next"]
        right: 3vw
    .contactus_section
        padding-bottom: 0
        .section_two_columns
            padding: 40px 35px
            .contactus_content
                padding-left: 0
                .contactus_content_item
                    .about-content-img
                        img
                            width: 100px
                            height: 100px
    .featured_benefits_section
        h2
            font-size: 24px
        .featured_benefits_list
            ul
                h4
                    font-size: 24px

    .parallax_box
        top: 48%
        width: 71%
        .parallax_content iframe
            width: 32vh !important
            height: 23vh !important

    .description_block_section h2.title_large
        font-size: 36px

    .service_card_lists_section
        h2
            font-size: 36px
            width: 70%
        .title_large.service_card_content
            h4
                font-size: 28px

    .portfolio_header_section
        .portfolio_header_container
            padding-top: 60vw
            h1
                font-size: 38px

@media screen and (max-width: 480px)
    .hero-container, .page_header_container
        h1
            font-size: 32px
    header
        .custom-logo
            width: 250px

    .featured_benefits_section
        .featured_benefits_list
            h4
                font-size: 22px
                margin-left: 10px
            ul
                li
                    img
                        max-width: 100px
    .portfolio_slider
        .tns-controls
            [data-controls="next"]
                right: 5vw
    .portfolio_slider .tns-controls [data-controls="prev"]
        right: 20vw

    .related_articles
        .col-xs-6
            width: 100% !important

    .description_block_section h2.title_small
        font-size: 26px
        line-height: 42px

    .single_photo_section h2
        margin-left: 0

    .info_block_section
        margin-bottom: 30px

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important

    .parallax_box
        top: 46%
        width: 65%
        .parallax_content iframe
            width: 24vh !important
            height: 17vh !important

    .featured_benefits_section
        .featured_benefits_list
            h4
                margin-left: 10px
                margin-left: 0
            ul
                text-align: center
                padding-left: 0
                li
                    display: block !important
    .service_card_lists_section
        h2
            font-size: 32px
    .contactus_section
        .contactus_team
            .col-xs-6
                width: 100% !important
                margin-bottom: 30px
                img
                    max-height: 400px
                h4
                    font-size: 28px

@media screen and (max-width: 380px)
    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important

    .service_card_lists_section
        h2
            font-size: 32px

@media screen and (max-width: 320px)